# tenders

./: .env  README.md  Tenders.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Migrations/tenders/: Dockerfile
Solution/Tenders.Api/: Dockerfile  Program.cs  Startup.cs  Tenders.Api.csproj  appsettings.json
Solution/Tenders.Api/Controllers/: Citizens1Controller.cs  CitizensController.cs  DocumentTypesController.cs
Solution/Tenders.Api/Formatters/: RawRequestBodyFormatter.cs
Solution/Tenders.Api/Helpers/: StartupHelpers.cs
Solution/Tenders.Api/Mappings/: TendersMapperProfile.cs
Solution/Tenders.Api/Properties/: launchSettings.json
Solution/Tenders.Api/Services/: CitizenService.cs  ICitizenService.cs
Solution/Tenders.Api/Validators/: CitizenRequestDtoValidator.cs  InnValidator.cs
Solution/Tenders.ApiTests/: Tenders.ApiTests.csproj
Solution/Tenders.ApiTests/Validators/: InnValidatorTests.cs
Solution/Tenders.Core/: Tenders.Core.csproj
Solution/Tenders.Core/DTOs/: CitizenDocumentDto.cs  CitizenDocumentFilterDto.cs  CitizenDocumentTypeDto.cs  CitizenDto.cs  CitizenFilterDto.cs  CitizenRequestDto.cs  CitizenViewDto.cs
Solution/Tenders.Core/Entities/: Citizen.cs  CitizenDocument.cs  CitizenDocumentType.cs
Solution/Tenders.Core/Enums/: CitizenDocumentTypeEnum.cs  ErrorCodeEnum.cs
Solution/Tenders.Core/Interfaces/: ICitizenRepository.cs  ICitizenService.cs  IRepository.cs  IUnitOfWork.cs  (+1 more)
Solution/Tenders.Infrastructure/: Tenders.Infrastructure.csproj
Solution/Tenders.Test/: Tenders.Test.csproj  ValidatorsTest.cs
(+12 files in other folders)
